DB_URL = mongodb+srv://idkap:ZtLmTfg3m5eYyzXh@idkap.z6igm.mongodb.net/idkap?retryWrites=true&w=majority
DB_NAME = idkap
JWT_SECRET_KEY = idkap
URL = http://idkap.com
MAIL_ID = idkap.edu@gmail.com
PASSWORD = idkap@2020
PORT = 5000